CelStart.ClearScreen = false
CelStart.BehaviourLayer.blpython = cel.behaviourlayer.python
CelStart.Entity.ioGSrv = ioGSrv
CelStart.EntityBehaviour.ioGSrv = ioGameServer
CelStart.EntityBehaviourLayer.ioGSrv = blpython

Video.OpenGL.Shader.Cg.Enable.Fragment=false
Video.OpenGL.Shader.Cg.Enable.Vertex=false

; The collision detection system.
System.Plugins.iCollideSystem = crystalspace.collisiondetection.opcode
System.Plugins.iGraphics3D = crystalspace.graphics3d.null
System.Plugins.iEngine = crystalspace.engine.3d
System.Plugins.iFontServer = crystalspace.font.server.multiplexer
System.Plugins.iFontServer.1 = crystalspace.font.server.freetype2
System.Plugins.iFontServer.2 = crystalspace.font.server.default
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer
System.Plugins.iLoader = crystalspace.level.loader
System.Plugins.iReporter = crystalspace.utilities.reporter
System.Plugins.iReporterListener = crystalspace.utilities.stdrep
System.Plugins.iDocumentSystem = crystalspace.documentsystem.xmlread
;System.Plugins.iSndSysLoader = crystalspace.sndsys.element.loader
;System.Plugins.iSndSysRenderer = crystalspace.sndsys.renderer.null

System.Plugins.iCelConsole = cel.celconsole
System.Plugins.iCelPlLayer = cel.physicallayer
System.Plugins.iCelPersistence = cel.persistence.classic
System.Plugins.iEntityLoader = cel.addons.celentity

Reporter.Silent = true

; Application ID string.
System.ApplicationID = CrystalSpace.IO Game Server
Video.ScreenWidth = 640
Video.ScreenHeight = 480

;We compare the main versions of servers with clients 
Outlaws.Version.Compat = 0.1
Outlaws.Version.Name = Alpha 0.1
Outlaws.Settings.Video.DustTrails = false
Outlaws.Settings.Video.Foliage = Off

System.Plugins.iBugPlug = crystalspace.utilities.bugplug